== String Normalizr
=== Simplifying the non-ASCII world

This gem adds String#normalize to easily retrieve a normalized representation
of your String instance.


=== Installation
 $ gem install string_normalizr

Or use it as a plugin with your Rails app:

 $ ruby script/plugin install git://github.com/carpodaster/string_normalizr.git

=== Usage
 "hellö world".normalize

=== Caveats
* Tests seem to have difficulties with multibyte characters right now.

=== .plan
* Add option-hash to customize the normalization


---

Copyright (c) 2010 Carsten Zimmermann, released under a BSD-type license
